    private function prepareForViewLinkFromSitemap($type, $fields) {

        $keys = array_keys($fields);
        $pageIDFieldName = $keys[0];
        $endingFieldName = $keys[1];
        $textFieldName   = $keys[2];
        $titleFieldName  = $keys[3];

        $pageID = $fields[$pageIDFieldName];
        $ending = $fields[$endingFieldName];
        $text   = $fields[$textFieldName];
        $title  = $fields[$titleFieldName];

        $pageObject = false;
        $name       = '';
        $link       = '';

        if (!empty($pageID)) {

            $pageObject = Page::getByID($pageID);

            if (!$pageObject->isError() AND !$pageObject->isInTrash()) {

                $link = $pageObject->getCollectionLink();
                $name = $pageObject->getCollectionName();

                if (empty($text)) {
                    $text = $name;
                }

                if (empty($title)) {
                    $title = $name;
                }

            }
        }

        if ($type == 'view') {

            // Fields from database
            $this->set($pageIDFieldName, $pageID);
            $this->set($endingFieldName, $ending);
            $this->set($textFieldName, $text);
            $this->set($titleFieldName, $title);

            // Additional data
            $this->set($pageIDFieldName.'_object', $pageObject);
            $this->set($pageIDFieldName.'_name', $name);
            $this->set($pageIDFieldName.'_link', $link);

        } elseif ($type == 'entry') {

            $entry = [];

            // Fields from database
            $entry[$pageIDFieldName] = $pageID;
            $entry[$endingFieldName] = $ending;
            $entry[$textFieldName]   = $text;
            $entry[$titleFieldName]  = $title;

            // Additional data
            // $entry[$pageIDFieldName.'_object'] = $pageObject;
            $entry[$pageIDFieldName.'_name']   = $name;
            $entry[$pageIDFieldName.'_link']   = $link;

            return $entry;

        }

    }

